<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <nav>
            <span><img width="155px" src="logo.svg" alt=""></span>
            <div>
                <button>English</button>                
                <button>Sign In</button>
            </div>
        </nav>

        <div class="box">

        </div>
    </div>


    
</body>
</html>